
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2012/04/11/11/55/letter-n-27733_960_720.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="home">Nimesh</div>
        <ul>
            <li><a href="#m2">Projects</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <button id="talk">LET'S TALK</button>
    </header>
    <main id="m1">
        <section id="sec1">
            <img src="https://framerusercontent.com/images/sitQqXXWe18lNYFUMPSXSHcM3A.png?scale-down-to=512" alt="">
            <h1>Hi&comma; <br> I am Nimesh </h1>
            <p id="h1">Web Designer &AMP; Developer</p>
            <p id="desc">Premium Web Design, Development, and SEO Services to help your business stand out.</p>
            <div id="services">
                <div id="arrow">
                    <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: none;
                                }
                            </style>
                        </defs>
                        <g data-name="Layer 2" id="Layer_2">
                            <path
                                d="M16,29a1,1,0,0,1-.71-.29l-9-9a1,1,0,0,1,1.42-1.42L16,26.59l8.29-8.3a1,1,0,0,1,1.42,1.42l-9,9A1,1,0,0,1,16,29Z" />
                            <path d="M16,29a1,1,0,0,1-1-1V4a1,1,0,0,1,2,0V28A1,1,0,0,1,16,29Z" />
                        </g>
                        <g id="frame">
                            <rect class="cls-1" height="10" width="10" />
                        </g>
                    </svg>
                </div>
                <div id="cont"> my Services</div>
            </div>
        </section>
        <section id="sec2">
            <marquee behavior="alt" direction="" scrollamount="20">
                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-html-5-1024.png" alt="">
                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-512.png" alt="">
                <img src="https://static-00.iconduck.com/assets.00/file-type-scss-icon-1723x2048-gqfgbzhc.png" alt="">
                <img src="https://static-00.iconduck.com/assets.00/tailwind-css-icon-2048x1229-u8dzt4uh.png" alt="">
                <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/187_Js_logo_logos-512.png" alt="">
                <img src=" https://www.pinclipart.com/picdir/big/539-5392404_transparent-c-language-logo-png-clipart.png"
                    alt="">
                <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/404/c_logo-1024.png" alt=""
                    height="170px" width="170px">
                <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/181_Java_logo_logos-512.png"
                    alt="">
                <img src="https://cdn3.iconfinder.com/data/icons/servers-and-networks-flat/60/SQL-Database-structured-query-language-512.png"
                    alt="">
            </marquee>
        </section>
        <section id="sec3">
            <div>
                <h5>01</h5>
                <h2>Web design</h2>
                <p>Visually stunning web design that captivate your audience by blending your brand voice and customer
                    needs.</p>

            </div>
            <div>
                <h5>02</h5>
                <h2>Development</h2>
                <p>Get custom web development solutions that are tailored to your specifications designed to deliver a
                    flawless user experience.</p>
            </div>
            <div>
                <h5>03</h5>
                <h2>Content & Seo</h2>
                <p>Proven SEO Strategies that enhances your online performance, bringing you to the forefront of organic
                    search results.</p>
            </div>
        </section>
    </main>
        <main id="about">
            <h1>Qulaification</h1>
            <div id="flex">
             <div>
                 <h2>Schooling</h2>
                 <h3>grades</h3>
                 <h4>10th 70%</h4>
                 <h4>12th 80%</h4>
                 <h5>Board type :Mp board</h5>
                 <h6>school Name:Greenland Education Academy Karnawad distt dewas (MP)</h6>
             </div>
             <div>
                 <h2>Colleage</h2>
                 <h3>grades</h3>
                 <h4>1st sem 8.2CGPA</h4>
                 <h4>2nd sem 8.6CGPA</h4>
                 <h4>3rd sem 8.66CGPA</h4>
                 <h6>colleage Name:Medicaps University Pigdambar Rau (MP)</h6>
             </div>
     
            </div>
    </main>
    <main id="m2">
        <div id="heading">Projects</div>
        <div class="grid">
                <a href="https://nimesh-simplecalc.netlify.app/" target="_blank">
                    <video src="calculator.mp4" muted autoplay loop>  </video>
                    <h1>calculator</h1>
                </a>
                <a>
                    <video src="launchrock.mp4" muted autoplay loop>  </video>
                    <h1>launcrock</h1>
                </a>
                <a>
                    <video src="gallery.mp4" muted autoplay loop>  </video>
                    <h1>gallery</h1>
                </a>
                <a href="https://nimeshportfolio01.netlify.app/" target="_blank">
                    <video src="fylla.mp4" muted autoplay loop>  </video>
                    <h1>Fylla</h1>
                </a>
                <a>
                    <video src="Wheather.mp4" muted autoplay loop>  </video>
                    <h1>Wheather</h1>
                </a>
                <a>
                    <video src="Agecalc.mp4" muted autoplay loop style="width: 90%;">  </video>
                    <h1>Age calculator</h1>
                </a>
        </div>
    </main>
    <main id="m3">
        <h2>Contact</h2>
        <p>Mobile no: <a href="tel:8269379720">8269379720</a></p>
        <p>Email id: <a href="mailto:nimeshsolanki106@gmail.com?subject=Saying%20hello%20from%20GFG">nimeshsolanki106</a></p>
        <div>
            <a target="_blank" href="https://www.instagram.com/nimeshsolanki01/?utm_source=qr#">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-1024.png" alt="Instagram" width="50">
            </a>
            <a target="_blank" href="https://wa.me/918269379720?text=Hello sir">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-1024.png" alt="WhatsApp" width="50">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/nimesh-solanki-581367315/">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-1024.png" alt="LinkedIn" width="50">
            </a>
        </div>
    </main>
    <script>
        document.getElementById("talk").addEventListener("click",()=>{
            location.href="#m3";
        });
        document.getElementById("home").addEventListener("click",()=>{
            location.href="#m1";
        });
    </script>
</body>

</html>